<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heading2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignupActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="97dp"
        android:layout_height="107dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/satisfy"
        android:text="@string/m"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="112sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/satisfy"
        android:text="@string/musico"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/please_enter_your_email_address_and_password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/button8"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="350dp"
        android:autofillHints=""
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/baseline_email_24"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_surface"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/button9"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="480dp"
        android:autofillHints=""
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/baseline_lock_open_24"
        android:inputType="textVisiblePassword"
        android:text="@string/password"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/button10"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="420dp"
        android:autofillHints=""
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/baseline_lock_24"
        android:inputType="textVisiblePassword"
        android:text="@string/confirm_password"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button11"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="544dp"
        android:backgroundTint="@color/green"
        android:text="@string/create_account"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="@color/green"
        android:text="@string/sign_up_with_google"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:text="@string/or"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>